# Android.WakeServer

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/info/thanhtunguet/wakeserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.p12
app/src/main/java/info/thanhtunguet/wakeserver/: MainActivity.kt
app/src/main/java/info/thanhtunguet/wakeserver/models/: DnsPayload.kt
app/src/main/java/info/thanhtunguet/wakeserver/receivers/: BootReceiver.kt
app/src/main/java/info/thanhtunguet/wakeserver/repositories/: ClientRepository.kt
app/src/main/java/info/thanhtunguet/wakeserver/services/: BackgroundService.kt  WebServer.kt
app/src/main/java/info/thanhtunguet/wakeserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/thanhtunguet/wakeserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
